
# Mongo replica set single node hostname
MONGO_HOSTNAME=kupidon.dev.rraindev
MONGO_PORT=40022
MONGO_RS=rs0
#MONGO_DB_DATA_PATH=../kupidon-mongo-data-dev
MONGO_DB_DATA_PATH=../TEST-DB

# mongo root user
MONGO_ROOT_USERNAME=mongoRootUser
MONGO_ROOT_PASSWORD=mongoRootPwd

# mongo app db user
MONGO_APP_DB_DATABASE=kupidon
MONGO_APP_DB_USERNAME=kupidonUser
MONGO_APP_DB_PASSWORD=kupidonPwd
